/* =================== GENERAL =================== */
QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 12pt;
    border-radius: 6px;
    padding: 4px;
    color: #202020;  /* Fallback predeterminado para el texto */
}

/* =================== LIGHT THEME =================== */
QWidget[theme="light"] {
    background-color: #f8f8f8;
    color: #202020;
}

/* Botones */
QPushButton[theme="light"] {
    background-color: #e0e0e0;
    color: #202020;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton[theme="light"]:hover {
    background-color: #d0d0d0;
}
QPushButton[theme="light"]:pressed {
    background-color: #b0b0b0;
}

/* Contenedores de entrada */
QComboBox[theme="light"],
QTextEdit[theme="light"],
QListWidget[theme="light"],
QLineEdit[theme="light"] {
    background-color: #ffffff;
    color: #202020;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    padding: 4px;
}

/* =================== DARK THEME =================== */
QWidget[theme="dark"] {
    background-color: #2e2e2e;
    color: #f0f0f0;
}

/* Botones */
QPushButton[theme="dark"] {
    background-color: #444444;
    color: #f0f0f0;
    border: 1px solid #666666;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton[theme="dark"]:hover {
    background-color: #555555;
}
QPushButton[theme="dark"]:pressed {
    background-color: #666666;
}

/* Contenedores de entrada */
QComboBox[theme="dark"],
QTextEdit[theme="dark"],
QListWidget[theme="dark"],
QLineEdit[theme="dark"] {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 4px;
}

/* =================== SCROLLBARS =================== */
QScrollBar:vertical, 
QScrollBar:horizontal {
    background: transparent;
    width: 12px;
    margin: 2px;
}

QScrollBar::handle:vertical, 
QScrollBar::handle:horizontal {
    background: #888888;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:hover {
    background: #aaaaaa;
}

QScrollBar::add-line, 
QScrollBar::sub-line {
    background: none;
    border: none;
}

/* =================== LABELS =================== */
QLabel {
    padding: 2px;
    color: inherit;
}

/* Combobox drop-down view */
QComboBox QAbstractItemView {
    background-color: inherit;
    color: inherit;
    border: 1px solid #888888;
    selection-background-color: #cccccc;
    selection-color: #000000;
}

/* TextEdit and ListWidget selection styling */
QTextEdit:selected, 
QListWidget:selected {
    background-color: #cccccc;
    color: #000000;
}
